<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pumpkin Recipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">

body{
background-color:black;
font-family:Goudy Old Style;

}

#main{
background-image: linear-gradient(#ff9954, #ff9045, #ff9954);
width:975px;
margin-left:auto;
margin-right:auto;

}

#logo{
background-image: linear-gradient(#ff9954, #ff9045, #ff9954);
margin-left:auto;
margin-right:auto;
width:425px;
}

#team{
width:975px;
margin-left:auto;
margin-right:auto;
background-image: linear-gradient(#ff9954, #ff9045);

}
#team ul{
list-style-type:none;
}
li{
display:inline;
padding:50px;
}

#content{
text-align: center;
font-size:20pt;
}

#footer
{
width:975px;
margin-left: auto;
margin-right:auto;
padding:10px;
display:inline;

}
/* unvisited link */
a:link { 
color: white;
text-decoration:none;
}
/* visited link */
a:visited {color:white;}
/* mouse over link */
a:hover 
{ color:white;}
/* selected link */
a:active {color: #white;} 

	
</style>
</head>
<body>

	<div id="main" >
		<div id="logo"><p><a href=""><img src="images/icon.jpg" alt="logo" width="425px" height="425px"/></a></p></div>
		<div id="content">
			<p>Pumpkin Recipes!
			</p>
		</div>
		<div id="team">
			<ul>
				<li><a href="">Hubert Maciuszek</a></li>
				<li><a href="">Joshua Lebron</a></li>
				<li><a href="">Suvak Lekhi</a></li>
				<li><a href="">Elmer Flores</a></li>
				
			</ul>
		</div>
		
		<div id="footer"><hr/>
			<ul>
				<li>5500 North St. Louis Avenue,Chicago, Illinois 60625-4699 </li>
				<li>(773) 583-4050</li>
				<li>2019 NEIU</li>
			</ul>
			
		</div>
	</div>
	
	

</body>
</html>
